# 服务器配置
PORT=5000

# 智谱AI配置
ZHIPUAI_API_KEY=
ZHIPUAI_API_URL=https://open.bigmodel.cn/api/paas/v4/chat/completions
ZHIPUAI_MODEL=glm-4-flash
ZHIPUAI_TEMPERATURE=0.7
ZHIPUAI_TOP_P=1

# Bocha AI配置
BOCHAAI_API_KEY=
BOCHAAI_API_URL=https://api.bochaai.com/v1

# DeepSeek配置
#DEEPSEEK_API_KEY=
#DEEPSEEK_API_URL=https://api.deepseek.com/v1
# 可选值: deepseek-chat, deepseek-reasoner
#DEEPSEEK_MODEL=deepseek-reasoner
DEEPSEEK_API_KEY=
DEEPSEEK_API_URL=https://integrate.api.nvidia.com/v1
DEEPSEEK_MODEL=deepseek-ai/deepseek-r1
DEEPSEEK_TEMPERATURE=0.7
DEEPSEEK_TOP_P=1

# SearXNG配置
SEARXNG_API_HOST=
SEARXNG_DEFAULT_LANGUAGE=auto
SEARXNG_DEFAULT_SAFESEARCH=2
SEARXNG_DEFAULT_ENGINES=bing,baidu,360search
