# 服务器配置
PORT=5000

# 智谱AI配置
ZHIPUAI_API_KEY=2ad8b5d3f480432b94547d79c6ca0cd8.R3mLZ2C2GzwLuaMm
ZHIPUAI_API_URL=https://open.bigmodel.cn/api/paas/v4/chat/completions
ZHIPUAI_MODEL=glm-4-flash
ZHIPUAI_TEMPERATURE=0.7
ZHIPUAI_TOP_P=1

# Bocha AI配置
BOCHAAI_API_KEY=sk-b1f9220efa4e47ce8bec4f28072b96a5
BOCHAAI_API_URL=https://api.bochaai.com/v1

# DeepSeek配置
#DEEPSEEK_API_KEY=sk-3d86db1642224e41a155508df2f83316
#DEEPSEEK_API_URL=https://api.deepseek.com/v1
# 可选值: deepseek-chat, deepseek-reasoner
#DEEPSEEK_MODEL=deepseek-reasoner
DEEPSEEK_API_KEY=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
DEEPSEEK_API_URL=https://integrate.api.nvidia.com/v1
DEEPSEEK_MODEL=deepseek-ai/deepseek-r1
DEEPSEEK_TEMPERATURE=0.7
DEEPSEEK_TOP_P=1

# SearXNG配置
SEARXNG_API_HOST=http://pinkcobain.dpdns.org:8082
SEARXNG_DEFAULT_LANGUAGE=auto
SEARXNG_DEFAULT_SAFESEARCH=2
SEARXNG_DEFAULT_ENGINES=bing,baidu,360search
